# The number of nodes in the overlay
NumberOfNodes=1000

NumberOfBits=10

# For P2P pub/sub system the number of topics is the SAME with the number of nodes
NumberOfTopics=100

# Subscription model: random, correlated, twitter
SubscriptionsModel=correlated
SubscriptionsPerNode=100

NumberOfSubscriptions=3500
NumberOfUnsubscriptions=2

# Distribution model of publication: random, long tail 
PublicationsModel=random
NumberOfPublication=100

# Symphony Setup
NumberOfLonglinks=10
